{
	"name": "eventkart",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint lint:root",
		"lint:root": "biome lint package.json turbo.json biome.json",
		"format": "turbo run format format:root format:docs",
		"format:root": "biome format --write package.json turbo.json biome.json",
		"format:docs": "prettier --write \"**/*.md\"",
		"check": "turbo run check check:root",
		"check:root": "biome check package.json turbo.json biome.json",
		"test": "turbo run test",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"prettier": "^3.7.4",
		"turbo": "^2.9.6",
		"typescript": "^6.0.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"lightningcss"
		]
	},
	"packageManager": "pnpm@10.0.0",
	"engines": {
		"node": ">=22.12.0"
	}
}
